const scaleList = [
  [-2, -1, 0, 1, 2],
  ['Да', 'Нет']
];

export const mainDesc = `Перед Вами противоположные по значению высказывания, каждое из которых выявляет важные свойства личности и особенности поведения человека в некоторых жизненных ситуациях. 
Нет утверждений правильных или неправильных, так же как нет “хороших” или “плохих” черт личности, поэтому следует оценить все высказывания. 
Все стимульные фразы разделены оценочной шкалой. Прочтите внимательно высказывание и определите, какая его часть больше соответствует особенностям Вашей личности. Если Вы считаете, что левая, то выделите для оценки символы (-2) или (-1) шкалы, если Вы считаете, что правая, то используйте правую часть шкалы (+2 и +1). Цифрами Вы отразите степень выраженности оцениваемого признака: 2 - сильно выражено, 1 - слабо выражено, если Вы сомневаетесь в выборе, то выбирайте 0. Пометьте свой выбор.`;

const A1 = {
    name: 'A1',
    questions:
        [
            {
                descriptions: [`(-2) Люди считают меня отзывчивым и доброжелательным`, `(-2) Люди считают меня отзывчивым и доброжелательным`],
                scale: scaleList[0],
                name: 'A1_Q1',
            },
            {
                descriptions: [`(-2) Я уступчивый и склонный к компромиссам человек`,  `Я люблю поспорить с окружающими (2)`],
                scale: scaleList[0],
                name: 'A1_Q2',
            },
            {
                descriptions: [`(-2) Я стараюсь проявлять чуткость, когда имею дело с людьми`, `Иногда мне нет дела до интересов других людей (2)`],
                scale: scaleList[0],
                name: 'A1_Q3',
            },
            {
                descriptions: [`(-2) Я стараюсь проявлять дружелюбие ко всем людям`, `Я не всегда и не со всеми дружелюбный человек (2)`],
                scale: scaleList[0],
                name: 'A1_Q4',

            },
            {
                descriptions: [`(-2) Я всегда готов оказать помощь и разделить чужие трудности`, `Каждый должен уметь позаботиться о себе (2)`],
                scale: scaleList[0],
                name: 'A1_Q5',
            },
            {
                descriptions: [`(-2) Радость других я разделяю как собственную`, `Я не всегда разделяю чувства других людей (2)`],
                scale: scaleList[0],
                name: 'A1_Q6',
            },
            {
                descriptions: [`(-2) Я тактичен по отношения к другим людям`, `Иногда в шутку я задеваю самолюбие других (2)`],
                scale: scaleList[0],
                name: 'A1_Q7',
            },
            {
                descriptions: [`(-2) Я предпочитаю сотрудничать с другими, чем соперничать`, ` Без соперничества общество не могло бы развиваться (2)`],
                scale: scaleList[0],
                name: 'A1_Q8',
            },
            {
                descriptions: [`(2) Я стараюсь поставить себя на место другого человека, чтобы его понять`, `Не стремлюсь понять все нюансы переживаний других людей (2)`],
                scale: scaleList[0],
                name: 'A1_Q9',
            },
        ]
}


const A2 = {
    name: 'A2',
    questions:
        [
            {
                descriptions: [`(-2) Люди считают меня отзывчивым и доброжелательным`, `(-2) Люди считают меня отзывчивым и доброжелательным`],
                scale: scaleList[1],
                name: 'A2_Q1',
                showScale: true

            },
            {
                descriptions: [`(-2) Я уступчивый и склонный к компромиссам человек`,  `Я люблю поспорить с окружающими (2)`],
                scale: scaleList[1],
                name: 'A2_Q2',
                showScale: true
            },
            {
                descriptions: [`(-2) Я стараюсь проявлять чуткость, когда имею дело с людьми`, `Иногда мне нет дела до интересов других людей (2)`],
                scale: scaleList[1],
                name: 'A2_Q3',
                showScale: true

            },
            {
                descriptions: [`(-2) Я стараюсь проявлять дружелюбие ко всем людям`, `Я не всегда и не со всеми дружелюбный человек (2)`],
                scale: scaleList[1],
                name: 'A2_Q4',
                showScale: true

            },
            {
                descriptions: [`(-2) Я всегда готов оказать помощь и разделить чужие трудности`, `Каждый должен уметь позаботиться о себе (2)`],
                scale: scaleList[1],
                name: 'A2_Q5',
                showScale: true

            },
            {
                descriptions: [`(-2) Радость других я разделяю как собственную`, `Я не всегда разделяю чувства других людей (2)`],
                scale: scaleList[1],
                name: 'A2_Q6',
                showScale: true
            },
            {
                descriptions: [`(-2) Я тактичен по отношения к другим людям`, `Иногда в шутку я задеваю самолюбие других (2)`],
                scale: scaleList[1],
                name: 'A2_Q7',
                showScale: true
            },
            {
                descriptions: [`(-2) Я предпочитаю сотрудничать с другими, чем соперничать`, ` Без соперничества общество не могло бы развиваться (2)`],
                scale: scaleList[1],
                name: 'A2_Q8',
                showScale: true
            },
            {
                descriptions: [`(2) Я стараюсь поставить себя на место другого человека, чтобы его понять`, `Не стремлюсь понять все нюансы переживаний других людей (2)`],
                scale: scaleList[1],
                name: 'A2_Q9',
                showScale: true

            },
        ]
}
export default [ A1, A2 ];